<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>iCalendar (v0.0.1 von 28.01.2022)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>381</width>
      <height>72</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Beschreibung</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="beschreibung"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>201</width>
      <height>72</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Titel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="titel"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>393</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Startdatum</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateTimeEdit" name="input_dtstart"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Enddatum</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="input_dtend"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>570</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>iCalender Datei erstellen</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>286</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Unique Identifier</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_id">
         <property name="text">
          <string>CAB67151FF5CA6057F</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Version</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_version">
         <property name="text">
          <string>2.0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Product Identifier</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="prod_id">
         <property name="text">
          <string>//MS//QT_iCalendar//de</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_clear">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>570</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>193</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QRadioButton" name="radio_geo">
       <property name="text">
        <string>Geographische Koordinaten</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_adress">
       <property name="text">
        <string>Adresse</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="geodata_frame">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>350</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Breitengrad</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="longitude"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Längengrad</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="latitude"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="adress_frame">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>430</y>
      <width>160</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="city_label">
         <property name="text">
          <string>Stadt</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="city_text"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="plz_label">
         <property name="text">
          <string>PLZ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plz_text"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="street_label">
         <property name="text">
          <string>Straße</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="street_text"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>372</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Wiederholung</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="no">
        <attribute name="title">
         <string>Keine</string>
        </attribute>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="daily">
        <attribute name="title">
         <string>täglich</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>160</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>alle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="interval_daily">
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Tage</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="weekly">
        <attribute name="title">
         <string>wöchentlich</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>160</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>alle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="interval_weekly">
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Wochen</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>345</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QCheckBox" name="monday">
            <property name="text">
             <string>Montag</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="tuesday">
            <property name="text">
             <string>Dienstag</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="wednesday">
            <property name="text">
             <string>Mittwoch</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="thursday">
            <property name="text">
             <string>Donnerstag</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>234</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QCheckBox" name="friday">
            <property name="text">
             <string>Freitag</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="saturday">
            <property name="text">
             <string>Samstag</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="sunday">
            <property name="text">
             <string>Sonntag</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="monthly">
        <attribute name="title">
         <string>monatlich</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_8">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>160</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>alle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="interval_monthly">
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Monate</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>101</width>
           <height>61</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QRadioButton" name="onday_monthly">
            <property name="text">
             <string>am Tag</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="on_monthly">
            <property name="text">
             <string>am</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QSpinBox" name="monthly_spin">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>60</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>31</number>
         </property>
        </widget>
        <widget class="QComboBox" name="monthly_combo">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>72</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>erster</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>zweiter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>dritter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>vierter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>letzter</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="monthly_combo2">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>90</y>
           <width>72</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Montag</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dienstag</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mittwoch</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Donnerstag</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Freitag</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Samstag</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sonntag</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QWidget" name="yearly">
        <attribute name="title">
         <string>jährlich</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>51</width>
           <height>61</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QRadioButton" name="yearly_radio1">
            <property name="text">
             <string>am</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="yearly_radio2">
            <property name="text">
             <string>am</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QComboBox" name="yearly_setpos">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>40</y>
           <width>72</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>erster</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>zweiter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>dritter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>vierter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>letzter</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="yearly_day">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>40</y>
           <width>72</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Montag</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dienstag</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mittwoch</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Donnerstag</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Freitag</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Samstag</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sonntag</string>
          </property>
         </item>
        </widget>
        <widget class="QSpinBox" name="monthday">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>70</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>31</number>
         </property>
        </widget>
        <widget class="QComboBox" name="month_combo">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>40</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Januar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Februar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>März</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>April</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mai</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Juni</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Juli</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>August</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>September</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Oktober</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>November</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dezember</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>40</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>vom</string>
         </property>
        </widget>
        <widget class="QComboBox" name="month_combo2">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>70</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Januar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Februar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>März</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>April</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mai</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Juni</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Juli</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>August</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>September</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Oktober</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>November</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dezember</string>
          </property>
         </item>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>190</y>
      <width>251</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>endet</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <item>
       <widget class="QRadioButton" name="count_radio">
        <property name="text">
         <string>nach</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="until_radio">
        <property name="text">
         <string>am</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_8">
        <property name="text">
         <string>niemals</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QSpinBox" name="count">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>67</width>
       <height>23</height>
      </rect>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QDateEdit" name="until">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>350</y>
      <width>201</width>
      <height>86</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QCheckBox" name="alarm_checkBox">
       <property name="text">
        <string>Hinweis</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QLineEdit" name="alarm_line">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>15</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="alarm_comboBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Minuten davor</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Stunden davor</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tagen davor</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QComboBox" name="alarm_type">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Ton</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Display</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="priority_frame">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>300</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="priority_layout">
     <item>
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>niedrig</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="priority">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>9</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>hoch</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="priority_check">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>290</y>
      <width>72</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Priorität</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>460</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="QCheckBox" name="checkBox_feiertage">
       <property name="text">
        <string>Export Feiertage</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <item>
          <widget class="QLabel" name="label_21">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Jahr</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_jahr">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radio_geo</sender>
   <signal>toggled(bool)</signal>
   <receiver>geodata_frame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_adress</sender>
   <signal>toggled(bool)</signal>
   <receiver>adress_frame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>550</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>count_radio</sender>
   <signal>toggled(bool)</signal>
   <receiver>count</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>907</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>910</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>until_radio</sender>
   <signal>toggled(bool)</signal>
   <receiver>until</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1007</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>1019</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alarm_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>alarm_line</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alarm_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>alarm_comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alarm_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>alarm_type</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>priority_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>priority_frame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_feiertage</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_21</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>745</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_feiertage</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_jahr</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>813</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>signal1()</signal>
 </slots>
</ui>
